<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Menu rozwijane</title>
		<link href="https://fonts.googleapis.com/css?family=Convergence" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<h1>Kamil Mangold</h1>
			<h2>Portfolio</h2>
		</header>
		<section class="buttons">
			<p>Buttons</p>
			<button class="btn"><a href="Buttons/AnimatedButtons/index.html">Animated Buttons</a></button>
			<button class="btn"><a href="Buttons/IlluminatedButtons/Standard/index.html">Illuminated Buttons</a></button>
			<button class="btn"><a href="Buttons/IlluminatedButtons/SocialMedia/index.html">Social Media</a></button>
		</section>
		<section class="js">
			<p>Java Script</p>
			<button class="btn"><a href="JavaScript/jQueryCarousel/index.html">jQuery Carousel</a></button>
			<button class="btn"><a href="JavaScript/Kanban/index.html">Kanban - Task List</a></button>
			<button class="btn"><a href="JavaScript/SimpleGame/index.html">Simple Game</a></button>
		</section>
		<section class="menu">
			<p>Menu</p>
			<button class="btn"><a href="RolledMenu/index.html">Simple Rolled Menu</a></button>
		</section>
		<section class="sites">
			<p>Sites</p>
			<button class="btn"><a href="SimpleSites/Photographer/index.html">Photographer Portfolio</a></button>
			<button class="btn"><a href="SimpleSites/SimpleGallery/index.html">Simple Gallery</a></button>
			<button class="btn"><a href="SimpleSites/ResponsiveWebsite/index.html">RWD site</a></button>
		</section>
		<section class="CV">
			<p>CV</p>
			<button class="btn CV"><a href="CV.pdf">Open CV</a></button>
		</section>
	</body>
</html>